<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Electone Disk Decoder</title>
</head>
<body>
<h1>上传IMG文件，下载文件压缩包</h1>

<ul>
<li>支持解压HD-IMG 1.7/2.0的软盘镜像文件</li>
<li>支持Yamaha Electone系列加密盘的解压</li>
</ul>

<form action="deimg.php" method="post" enctype="multipart/form-data">
<p>
<input type="file" name="imgfile"></p>
<p>
<input type="submit" value="上传并解包">
</p>
</form>


<p>
累计已经成功解压了8450个镜像
</p>

<h4><font color="red">源码已经放出，有兴趣的同学可以<a href="https://github.com/jeffcaiz/el-deimg">自行查看</a>，另外博客上也有IMG文件格式的<a href="http://techlog.sinaapp.com/?p=24">描述文章</a>。</font></h4>

使用中若有问题，欢迎发信到triprism<script>document.write("@qq.com")</script>联系。
<p style="font-size:12px">
免责声明：本工具仅供备份和学习之用，请勿用于非授权资料，多谢合作！<br>
</p>
</p>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-536622-8', 'sinaapp.com');
  ga('send', 'pageview');

</script>

</body>
</html>